包名：com.yddoo.ydd
别名: androiddebugkey
创建日期: 2017-5-4
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=kenny, OU=ydd, O=roadstone, L=beijing, ST=beijng, C=China
发布者: CN=kenny, OU=ydd, O=roadstone, L=beijing, ST=beijng, C=China
序列号: 28c96b2d
有效期开始日期: Thu May 04 15:29:50 CST 2017, 截止日期: Mon Sep 19 15:29:50 CST 2044
证书指纹:
	 MD5: 9B:A6:9D:2F:A6:28:40:DA:67:D3:BA:37:42:2B:6B:1E
	 SHA1: DF:28:A4:A6:D7:ED:35:D9:11:A4:F4:06:EF:88:5A:DC:DD:65:9A:31
	 SHA256: E2:88:20:2B:B0:53:B7:ED:53:68:55:E7:B9:2D:91:0D:1E:E9:AA:45:57:7B:8E:51:A0:B8:93:77:C7:B2:27:33
	 签名算法名称: SHA256withRSA
	 版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 38 09 FE 06 BF 06 40 4F   05 BD 8F 4C 84 B9 63 F1  8.....@O...L..c.
0010: 49 DA E6 3E                                        I..>
]
]

